<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>WathdogInc</Authors>
    <Product>Watchdog</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://bsa-watchdog.westeurope.cloudapp.azure.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WatchDogBSA/watchdog-dotnet</RepositoryUrl>
    <PackageTags>Error Exeeption Handling</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
