# watchdog-dotnet

./: LICENSE  README.md
Watchdog/: Watchdog.sln
Watchdog/Watchdog.AspNetCore/: ApplicationBuilderExtensions.cs  AspNetCoreDiagnosticObserver.cs  IWatchdogAspNetCoreClientProvider.cs  TaskExstentions.cs  Watchdog.AspNetCore.csproj  WatchdogClient.cs  WatchdogClientProvider.cs  WatchdogHostedService.cs  WatchdogSettings.cs
Watchdog/Watchdog.AspNetCore/Builders/: WatchdogAspNetCoreRequestMessageBuilder.cs  WatchdogAspNetCoreResponseMessageBuilder.cs
Watchdog/Watchdog.Common/: IWatchdogMessageBuilder.cs  Watchdog.Common.csproj  WatchdogClientBase.cs  WatchdogSettingsBase.cs
Watchdog/Watchdog.Common/Builders/: WatchdogEnvironmentBuilder.cs  WatchdogErrorMessageBuilder.cs  WatchdogMessageBuilder.cs
Watchdog/Watchdog.Common/Messages/: WatchdogEnvironmentMessage.cs  WatchdogErrorMessage.cs  WatchdogErrorStackTraceLineMessage.cs  WatchdogMessage.cs  WatchdogMessageDetails.cs  WatchdogRequestMessage.cs  WatchdogResponseMessage.cs
Watchdog/Watchdog.DotNet/: Watchdog.DotNet.csproj  WatchdogClient.cs  WatchdogSettings.cs
Watchdog/Watchdog.TestProject/: Program.cs  Startup.cs  Watchdog.TestProject.csproj  appsettings.json
Watchdog/Watchdog.TestProject/Controllers/: TestController.cs
Watchdog/Watchdog.TestProject/Properties/: launchSettings.json
