<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>WathdogInc</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/WatchDogBSA/watchdog-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://bsa-watchdog.westeurope.cloudapp.azure.com/</PackageProjectUrl>
    <PackageTags>Error Exeeption Handling</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Watchdog</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Watchdog.Common\Watchdog.Common.csproj" />
  </ItemGroup>

</Project>
